<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: #bfa;

            /* 
                边框的三个样式缺一不可
                    border-width不写会有个默认值，一般都是三个像素   
                    border-width 可以用来指定四个方向的边框的宽度
                        值的情况：
                            四个值：上 右 下 左
                            三个值：上，左右，下
                            两个值：上下，左右
                            一个值：上下左右
                    除了border-width 还有一组border-xxx-width
                        xxx可以使top right bottom left
                        用来单独指定某一个变得宽度         
            */  
            border-width: 10px 20px 30px;
            /* 
                border-color：用来指定边框的颜色，同样可以分别指定四个边的边框颜色
                    规则和border-width一样
                
                border-color也可以省略不写，如果省略了则自动使用color的颜色值
            
            */
            border-color: orange;
            /* 
                border-style： 指定边框的样式
                    solid 表示实现
                    dOtted 点状虚线
                    dashed 虚线
                    double 双实线

                    border-style的默认值是none,表示没有边框

            */
            border-style: solid;
            
            /* 
            border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求 
                
            除了border以外还有四个 border-xxx
                border-top
                border-right
                border-bottom
                border-left
            */
            border: solid orange 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>