<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width:800px;
            height: 200px;
            border: 10px solid red;
        }
        .inner{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            background: #bfa;
            /* margin-left: 200px;
            margin-right: 200px; */
            /* 
                元素的水平方向的布局：
                    元素在其父元素中水平反向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right

                    一个元素在其父元素中，水平布局必须要满足以下的等式
                        margin-left +
                        border-left +
                        padding-left +
                        width +
                        padding-right +
                        border-right +
                        margin-right = 其父元素内容区的宽度（必须满足）
                        - 以上等式必须满足，如果相加结果使等式不成立，则成为过度约束，则等式会自动调整
                            - 调整的情况：
                                - 如果这七个值没有为auto的情况，则浏览器会自动调整margin-right值使等式满足
                            -这七个值中有三个值可以设置为auto
                                width
                                margin-left
                                margin-right
                                    - 如果某个值为auto，则会自动调整为auto的那个值以使等式成立
                                    - 如果将一个宽度和一个外边距设置为auto，则宽度width会自动调整到最大
                                    -如果将三个值都设置为auto，则外边距都是0，宽度width最大
                                    -如果将两个外边距设置为auto，宽度固定值，则会将外边距设置为相同的值
                                        - 所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                                        示例：
                                            width：xxxxx
                                            margin:0 auto; 上下为0，左右自动


            */
        }

    </style>

</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>