<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
        }
        .box1{
            background: #bfa;
            margin-bottom: 100px;
            /* 
                垂直外边距的重叠（折叠）
                    - 相邻的垂直方向外边距会发生重叠现象
                    - 兄弟元素
                        - 相邻元素间的相邻垂直外边距会取两者之间的较大值（两者都是正值）
                        - 特殊情况：
                            如果相邻的外边距一正一负，则取两者的和
                            如果相邻的外边距都是负值，则取两者中绝对值较大的
                      
                        - 兄弟元素之间的外边距的重叠，对于开发是有利的，所以不需要处理
            */
        }
        .box2{
            margin-top: 100px;
            background: orange;
        }

        /* 
            父子元素
                - 父子元素间相邻外边距，子元素的会传递给父元素（上外边距）
                - 父子外边距的折叠会影响到页面的布局，必须要进行处理
                    暂时两种处理方式：
                        1.给子元素增加padding属性，父元素减去多出得高度
                        2.使用边框将父子元素重叠的外边距隔开，相应的父子元素要减去多余的边框高度
        
        */

        .box3{
            width: 200px;
            height: 200px;
            background: #bfa;
        }
        .box4{
            width: 100px;
            height: 100px;
            background: orange;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>