<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
       
        元素选择器
            作用：根据标签名来选中指定的元素
            语法：标签名{}
            例子：p{} h1{} div{}
       
        */
        /* p{
            color: red;
        }
        h1{
            color: green;
        } */
        /*
            id选择器
                作用： 根据元素的id属性值选中一个元素
                语法： #id属性值{}
                例子： #box{} #red{}

            #red{color: red;}
        */
        /*
            将秋水。。。和落霞。。。设置为蓝色
            类选择器
                作用：根据元素的class属性值选中一组元素
                语法： .class 属性值

            .blue{
            color: blue;
            }
            .abc{
            font-size: 60px;
            }
        */
        /*
            通配选择器：
                作用： 选中页面中的所有元素
                语法 *
        */


    </style>
</head>
<body>
    <h1>我是标题</h1>
    <p>少小离家老大回</p>
    <p>乡音无改鬓毛衰</p>
    <p id="red">儿童相见不相识</p>
    <p>笑问客从合出来</p>
    <!--
        class 是一个标签的属性，和id类似，不同的是class可以重复使用
            可以通过class属性来为class分组
            可以同时为一个元素指定多个class属性，多个class之间使用空格隔开
     -->
    <p class="blue abc">落霞与孤鹜齐飞</p>
    <p class="blue">秋水共长天一色</p>
</body>
</html>