<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        /* 
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                伪元素使用 ::开头
                ::first-letter  表示第一个字母
                ::first-line  表示第一行
                ::selection  表示选中的内容
                ::before  元素的开始位置
                ::after  元素的结束位置
                    - before和after 必须结合content属性来使用
        */  
        p::first-letter{
            font-size: 50px;
        }

        p::first-line{
            background-color: burlywood;
        }

        p::selection{
            background-color: cadetblue;
        }
        div::before{
            content: "abc";
        }
        div::after{
            content: "haha";
            color: red;
        }
    </style>
</head>
<body>
    <div>hellomyfriend</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum quis, quae quas dolor consequuntur suscipit illo repellendus optio explicabo magni veritatis voluptates harum hic alias, unde tempora tenetur illum.</p>
</body>
</html>