<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{

            /* 
                长度单位
                    像素
                        - 屏幕（显示器）实际上是由一个一个的小点点组成的
                        - 不同屏幕像素的大小是不同的，像素越小的屏幕清晰度越高
                        - 所以同样的200像素在不同的设备下显示效果不同

                    百分比
                        - 也可以将属性值设为相对于父元素属性的百分比
                        - 设置百分比可以使子元素根据父元素的改变而改变

            */  
            width: 200px;
            height: 200px;
            background:red;
        }

        .box2{
            width: 50%;
            height: 50%;
            background: yellow;
        }

        .box3{
            /* 
              em
                em是相对于元素的字体大小来计算的
                1em = 1 font size
                em会根据字体大小的改变而改变

              rem
                rem是相对于根元素的字体大小来计算 

            */
            width: 10em;
            height: 10em;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box1">
    
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
    
</body>
</html>