<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            颜色单位：
                在css中可以直接使用颜色名来设置颜色
                    比如：red,yellow,orange,blue...
                    但是在css中直接使用颜色名是非常的不方便
                    
                RGB值：
                    - RGB通过三种颜色的不同浓度来调配出不同的颜色
                    - R red G green B blue
                    - 每一种颜色的范围在0-255（0-100%）之间
                    语法：RGB（红色，绿色，蓝色）

                RGBA:
                    相较于RGB，在其基础上增加了不透明度A
                    需要四个值，前三个和RGB一样，第四个表示不透明度
                    1表示完全不透明，0表示完全透明，.5半透明

                十六进制的RGB值：
                    - 语法： #红色绿色蓝色
                    - 颜色浓度通过 00-ff
                    - 如果颜色两两重复可以进行简写
                     #aabbcc -> #abc
                     
                HSL值  HSLA值
                    H 色相（0-360）
                    S 饱和度 颜色浓度（0%-100%）
                    L 亮度 颜色亮度（0%-100%） 0% 黑色 100% 白色
        
        */
        .box1{
            width: 100px;
            height: 100px;
            background:rgb(0,255,0);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>