<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color:antiquewhite;
        }
        /* 
            设置外部ul的样式
        */
        .img-list {
            /* 设置ul的宽度和高度 */
            width: 190px;
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中 实际示例中不需要 */
            margin: 50px auto;
            background-color: white;
        }
        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
        .img-list li{
            margin-bottom: 9px;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="https://img11.360buyimg.com/babel/s380x300_jfs/t1/124193/7/20235/50643/5fc1b453Ede1ff346/4cfd67de0ee4869a.jpg.webp" >
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="https://img30.360buyimg.com/babel/s380x300_jfs/t1/165019/40/8639/60165/603d92e5E1d9852b8/2006d88391f60fe8.jpg.webp">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="https://img11.360buyimg.com/da/s380x300_jfs/t1/114856/3/4154/56805/5eac2208Eb584e336/0d2ebc2f95e3d8ca.png.webp">
            </a>
        </li>
    </ul>
</body> 
</html>